@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body {
    font-family: "Bebas Neue", cursive;
}
p{
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo img {
    width: 100px;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 15px;
    color: #3f3f3f;
    display: block;
    font-weight: bold;
}
.menu .navbar ul li a:hover {
    color: blue;
}


.menu-icono{
    width: 25px;
} 

.menu label {
    cursor: pointer;
    display: none;
}

.header-content {
    padding: 100px 0;
    display: flex;
    align-items: center;
}
.header-txt {
    width: 50%;
    padding-right: 100px;
}

.header-txt h1 {
    font-size: 140px;
    line-height: 150px;
    color: darkblue;
    margin-bottom: 25px;
}
p {
    font-size: 18px;
    color: #424242;
    margin-bottom: 35px;
}

.btn-1 {
    display: inline-block;
    padding: 13px 30px;
    background-color: dodgerblue;
    color: #FFFFFF;
    border-radius: 25px;
    font-size: 18px;
}

.btn-1:hover {
    background-color: #87D3FB;
}

.header-img {
    width: 70%;
    text-align: center;
}

.header-img img {
    width: 700px;
}

.about {
    padding: 100px 0;
    background-color: #EFEFEF;
}
.about-content {
    display: flex;
    position: relative;
}
.about-img {
    width: 50%;
    text-align: center;
}
.about-img img {
    width: 350px;
}

.resaltado {
    color: #3d5c91;
}

/* Estilo del contenedor principal y formulario */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f4f7f6;
}

/* Contenedor del formulario de contacto */
.contenido {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
}

/* Estilo del título */
h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

/* Estilo del texto de descripción */
p {
    color: #777;
    text-align: center;
    margin-bottom: 20px;
}

/* Estilo del formulario */
.formulario-contacto {
    display: flex;
    flex-direction: column;
}

/* Estilo de las etiquetas de los campos */
label {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}

/* Estilo de los campos de texto */
input[type="text"], input[type="email"], textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 16px;
    width: 100%;
    transition: border-color 0.3s ease;
}

/* Estilo al hacer foco en los campos de entrada */
input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
    border-color: #66b3ff;
    outline: none;
}

/* Estilo del área de texto */
textarea {
    resize: vertical;
    min-height: 100px;
}

/* Estilo del botón de envío */
button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

/* Efecto de hover para el botón */
button:hover {
    background-color: #45a049;
}

/* Estilo del mensaje de respuesta */
#form-response {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
}

/* Estilos para la validación de los campos */
input:invalid, textarea:invalid {
    border-color: #e74c3c;
}

input:valid, textarea:valid {
    border-color: #2ecc71;
}