<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="estilos.css">
</head>
<body>

    <header class="header">

        <div class="menu container">

            <a href="#" class="logo"> <img src="imagenes 122/logo22.jpeg" alt="logo"></a>
        <imput type="checkbox" id="menu"/>
        <label for="menu">
            <img src="imagenes 122/menu.svg" class="menu-icono" alt="">
        </label>
        <nav class="navbar">
            <ul>
                <li><a href="#inicio"> Inicio</a></li>
                <li><a href="#ramas"> Ramas </a></li>
                <li><a href="#proceso"> Proceso</a></li>
                <li><a href="#etica"> Etica</a></li>
                <li><a href="#innovacion"> Innovacion</a></li>
                <li><a href="#sostenibilidad"> Sostenibilidad</a></li>
                <li><a href="#fundamentos"> Fundamentos</a></li>
                <li><a href="#ciclo de un sistema"> Ciclo de un sistema</a></li>
                <li><a href="#modelamientos del sistema"> Modelamientos del sistema</a></li>
                <li><a href="#requerimientos del sistema"> Requerimientos del sistema</a></li>
                <li><a href="#arquitectura"> Arquitectura</a></li>
                <li><a href="#desarrollo de software"> Desarrollo de software</a></li>
                <li><a href="#pruebas"> Pruebas</a></li>
                <li><a href="#gestion de proyectos"> Gestión de proyectos</a></li>
                <li><a href="#interacion humano-computadora"> Interacción humano-computadora</a></li>
                <li><a href="#retos"> Retos</a></li>
                <li><a href="#formulario"> formulario</a></li>



            </ul>
        </nav>
        </div>
        <div class="header-content container" id="inicio">
            <div class="header-txt">
                <h1>Ingeniería en Sistemas</h1>
                <p>
                    La ingeniería en sistemas es una disciplina que se enfoca en el diseño, desarrollo, implementación y gestión de sistemas de información y tecnologías. Combina conocimientos de computación, ingeniería y gestión para crear soluciones que optimicen procesos y mejoren la toma de decisiones en organizaciones. Los ingenieros en sistemas trabajan con software, hardware y redes, y suelen estar involucrados en proyectos de desarrollo de software, bases de datos, análisis de datos y ciberseguridad, entre otros. Su objetivo es asegurar que los sistemas sean eficientes, seguros y se alineen con las necesidades de las empresas.
                </p>
            </div>
            <div class="header-img">
                <img src="imagenes 122/header.png" alt="">
            </div>
        </div>

    </header>

    <section class="about">
       
        <div class="about-content container" id="ramas">

            <div class="about-img">
                <img src="imagenes 122/ramas.avif" alt="">
            </div>
        
            <div class="about-txt">
                <h2>Ramas de la ingeniería</h2>
                <p> La ingeniería en sistemas abarca varias ramas especializadas, entre las cuales se destacan:<br>

                 1.<span class="resaltado">Software:</span> Desarrollo y mantenimiento de aplicaciones y sistemas de software.<br>
                
                    
                 2.<span class="resaltado"> Redes:</span> Diseño y gestión de redes de comunicación y sistemas distribuidos.<br>
                    
                    
                   3.<span class="resaltado">Bases de Datos:</span> Creación y administración de sistemas de gestión de datos.<br>

                    
                    
                  4.<span class="resaltado">Sistemas de Información:</span> Integración de tecnología y procesos para mejorar la gestión de la información.<br>
                    
                    
                   5.<span class="resaltado">Seguridad Informática:</span> Protección de sistemas y datos contra amenazas cibernéticas.<br>
                                                                          
                    
                  6.<span class="resaltado">Sistemas de Control:</span> Diseño de sistemas que regulan procesos automáticos.<br>
                </p>
                    
                    
                  </div>

        </div>
    </section>

    <section class="information">

        <div class="information-content container" id="proceso">

          
            <h2>Proceso de la ingeniería</h2>
            <p>
                El proceso de la ingeniería en sistemas generalmente sigue un enfoque estructurado, que incluye varias etapas clave:<br>

               1.<span class="resaltado">Análisis de Requerimientos:</span> Identificación y comprensión de las necesidades del cliente o usuario.<br>


                2.<span class="resaltado">Diseño del Sistema:</span> Creación de una arquitectura que detalle cómo funcionará el sistema, incluyendo componentes y tecnologías.<br>


                3.<span class="resaltado">Desarrollo:</span> Implementación del diseño mediante la programación y la construcción de componentes del sistema.<br>


                4.<span class="resaltado">Pruebas:</span> Verificación y validación del sistema para asegurar que cumple con los requisitos establecidos y funciona correctamente.<br>


                5.<span class="resaltado">Implementación:</span> Despliegue del sistema en el entorno real y capacitación de los usuarios.<br>


                6.<span class="resaltado">Mantenimiento:</span> Actualización y corrección de errores después de la implementación, asegurando la funcionalidad y eficiencia del sistema a lo largo del tiempo.<br>


                7.<span class="resaltado">Evaluación y Mejora Continua:</span> Revisión del rendimiento del sistema y ajustes para mejorar su efectividad y adaptarse a nuevos requerimientos.<br>



Este enfoque iterativo y cíclico permite adaptarse a cambios y mejorar continuamente el sistema.<br>
            </p>
        
        </div>
    </section>


    <section class="information">

        <div class="information-content container" id="etica">

       
            <h2>Etica en la ingeniería</h2>
            <p>La ética en la ingeniería en sistemas se centra en principios que guían la práctica profesional en el desarrollo y gestión de sistemas tecnológicos. Algunos aspectos clave incluyen:<br>

                1.<span class="resaltado">Responsabilidad Social:</span> Los ingenieros en sistemas deben considerar el impacto de sus soluciones en la sociedad y el medio ambiente, asegurando que beneficien a la comunidad.<br>
                
                
                2.<span class="resaltado">Privacidad y Seguridad de Datos:</span> Proteger la información sensible y garantizar la privacidad de los usuarios es fundamental, así como implementar medidas de seguridad adecuadas.<br>
                
                
                3.<span class="resaltado">Transparencia:</span> Ser claro y honesto sobre las capacidades, limitaciones y riesgos de los sistemas que diseñan y gestionan.<br>
                
                
                4.<span class="resaltado">Equidad y Accesibilidad:</span> Diseñar sistemas que sean inclusivos y accesibles para todos, evitando la discriminación en el acceso a la tecnología.<br>
                
                
                5.<span class="resaltado">Cumplimiento Legal y Normativo:</span> Respetar leyes y regulaciones relacionadas con la tecnología, la propiedad intelectual y la protección de datos.<br>
                
                
                6.<span class="resaltado">Innovación Responsable:</span> Fomentar el uso de tecnologías de manera ética y responsable, considerando las implicaciones de la inteligencia artificial y la automatización.<br>
                
                
                
                Estos principios ayudan a asegurar que los ingenieros en sistemas actúen con integridad y contribuyan positivamente al desarrollo tecnológico.<br>
            </p>

            
        </div>
    </section>

    <section class="information">

        <div class="information-content container" id="Innovacion">

         
            <h2>Innovacion y Creatividad</h2>
            <p>La ingeniería en sistemas aplica la innovación y la creatividad de varias maneras:<br>

                1.<span class="resaltado">Solución de Problemas:</span> Los ingenieros utilizan enfoques creativos para resolver problemas complejos, desarrollando nuevas soluciones y metodologías que mejoran la eficiencia y eficacia de los sistemas.<br>
                
                
                2.<span class="resaltado">Diseño de Nuevas Tecnologías:</span> La creatividad se manifiesta en el diseño y desarrollo de software, algoritmos y aplicaciones innovadoras que satisfacen necesidades emergentes en el mercado.<br>
                
                
                3.<span class="resaltado">Adaptación a Nuevas Realidades:</span> La innovación es clave para adaptarse a cambios en el entorno tecnológico y social, permitiendo a los ingenieros en sistemas responder a desafíos como la ciberseguridad o el cambio climático.<br>
                
                
                4.<span class="resaltado">Fomento de la Colaboración:</span> La creatividad se potencia a través del trabajo en equipo y la colaboración interdisciplinaria, donde se intercambian ideas y se generan nuevas perspectivas.<br>
                
                
                
                Estas aplicaciones permiten a los ingenieros en sistemas no solo resolver problemas existentes, sino también anticipar y crear soluciones para futuros desafíos.<br>
           </p>


        </div>
    </section>


    <section class="information">

        <div class="information-content container" id="sostenibilidad">

          
            <h2>Sostenibilidad y medio ambiente </h2>
            <p>La ingeniería en sistemas tiene un papel crucial en la sostenibilidad y el medio ambiente de varias maneras:<br>
                
                1.<span class="resaltado">Gestión de Recursos Naturales:</span> Las tecnologías de información y sistemas de gestión ayudan a monitorizar y gestionar recursos como agua, energía y materiales, promoviendo su uso sostenible.<br>
                
                
                2.<span class="resaltado">Análisis de Ciclo de Vida:</span> Los ingenieros en sistemas pueden aplicar metodologías que evalúan el impacto ambiental de productos y servicios a lo largo de su ciclo de vida, desde la producción hasta la disposición final.<br>
                
                
                3.<span class="resaltado">Energías Renovables:</span> Desarrollan sistemas para integrar y gestionar fuentes de energía renovable, como solar y eólica, en redes eléctricas.<br>
                
                
                4.<span class="resaltado">Smart Cities:</span> Contribuyen a la creación de ciudades inteligentes que utilizan tecnología para mejorar la eficiencia energética, reducir emisiones y mejorar la calidad de vida.<br>
                
                
                7.<span class="resaltado">Educación y Concienciación:</span> Los sistemas pueden ser utilizados para educar y concienciar sobre prácticas sostenibles y cambios en el comportamiento, facilitando la adopción de estilos de vida más responsables.<br>
                
                
                
                A través de estas acciones, la ingeniería en sistemas puede contribuir significativamente a la sostenibilidad y la protección del medio ambiente.<br>
             </p>

        
        </div>
    </section>

    <section class="information">

        <div class="information-content container" id="fundamentos">

            <h2>Fundamentos de la ingeniería en Sistemas</h2>
            <p>Los fundamentos de la ingeniería en sistemas abarcan una serie de principios y conceptos clave que guían la práctica en esta disciplina. Algunos de los más relevantes son:<br>

                1.<span class="resaltado">Enfoque Sistemático:</span> La ingeniería en sistemas se basa en el análisis y diseño de sistemas complejos, considerando todas sus partes interrelacionadas.<br>
                
                
                2.<span class="resaltado">Ciclo de Vida del Sistema:</span> Incluye etapas como análisis de requerimientos, diseño, desarrollo, implementación, pruebas y mantenimiento, asegurando que el sistema evolucione de manera adecuada.<br>
                
                
                3.<span class="resaltado">Modelado y Simulación:</span> Utiliza modelos para representar sistemas y simular su comportamiento, lo que permite analizar opciones y prever resultados antes de la implementación.<br>
                
                
                4.<span class="resaltado">Interdisciplinariedad:</span> Combina conocimientos de diversas áreas como informática, ingeniería eléctrica, gestión y ciencias sociales, para abordar problemas complejos desde múltiples perspectivas.<br>
                
                
                5.<span class="resaltado">Metodologías de Desarrollo:</span> Aplica enfoques como Agile, Scrum o Waterfall, que guían el proceso de desarrollo y mejoran la colaboración y la adaptabilidad.<br>
                
                
                6.<span class="resaltado">Enfoque en el Usuario:</span> Considera las necesidades y expectativas de los usuarios finales en todas las fases del desarrollo, asegurando que los sistemas sean útiles y accesibles.<br>
                
                
                7.<span class="resaltado">Gestión de Proyectos:</span> Emplea técnicas de gestión para planificar, ejecutar y controlar proyectos, asegurando que se cumplan plazos y presupuestos.<br>
                
                
                
                Estos fundamentos son esenciales para crear soluciones efectivas y sostenibles en el campo de la ingeniería en sistemas.<br>
            </p>

        </div>
    </section>

    <section class="information">

        <div class="information-content container" id="ciclo de un sistema">

          
            <h2>Ciclo de vida del sistema</h2>
            <p>El ciclo de vida de un sistema se refiere a las etapas que atraviesa un sistema desde su concepción hasta su retiro. Generalmente, se divide en varias fases:<br>

                1.<span class="resaltado">Planificación:</span> Definición de objetivos y requerimientos del sistema.<br>
                
                2.<span class="resaltado">Diseño:</span> Creación de la arquitectura del sistema y especificaciones técnicas.<br>
                
                
                3.<span class="resaltado">Desarrollo:</span> Implementación del sistema mediante programación y configuración.<br>
                
                
                4.<span class="resaltado">Pruebas:</span> Verificación y validación para asegurar que el sistema funcione correctamente.<br>
                
                
                5.<span class="resaltado">Implementación:</span> Despliegue del sistema en el entorno real y capacitación de usuarios.<br>
                
                
                6.<span class="resaltado">Mantenimiento:</span> Actualizaciones y correcciones para garantizar el funcionamiento continuo.<br>
                
                
                7.<span class="resaltado">Retiro:</span> Desactivación del sistema cuando ya no es útil o es reemplazado por uno nuevo.<br>
                
                
                
                Este ciclo puede variar según el enfoque (por ejemplo, en desarrollo ágil o en cascada), pero en general abarca estas etapas fundamentales.
            </p>

            
        </div>
    </section>

<section class="information">

<div class="information-content container" id="modelamientos del sistema">

  
    <h2>Modelamientos del sistema</h2>
    <p> El modelamiento de sistemas es el proceso de representar un sistema mediante modelos, que pueden ser visuales, matemáticos o computacionales. Este proceso permite entender, analizar y diseñar sistemas complejos. Los aspectos clave incluyen:<br>

        1.<span class="resaltado">Definición de Componentes:</span> Identificación de los elementos que componen el sistema y sus interrelaciones.<br>
        
        
        2.<span class="resaltado">Modelos Visuales:</span> Uso de diagramas (como diagramas de flujo, UML) para representar la estructura y el comportamiento del sistema.<br>
        
        
        3.<span class="resaltado">Modelos Matemáticos:</span> Aplicación de ecuaciones y algoritmos para describir dinámicas y procesos dentro del sistema.<br>
        
        
        4.<span class="resaltado">Simulación:</span> Creación de un entorno virtual donde se puede probar el modelo para observar su comportamiento bajo diferentes condiciones.<br>
        
        
        5.<span class="resaltado">Validación y Verificación:</span> Asegurar que el modelo represente adecuadamente el sistema real y cumpla con los requisitos establecidos.<br>
        
        
        6.<span class="resaltado">Iteración:</span> Ajuste y refinamiento del modelo basado en pruebas y nuevos requerimientos.<br>
        
        
        
        El modelamiento de sistemas es esencial para el diseño, la optimización y la gestión de sistemas en ingeniería.
      </p>

    
</div>
</section>



<section class="information">

<div class="information-content container" id="requerimientos del sistema">

    <h2>Requerimientos del sistema</h2>
    <p> Los requerimientos de sistemas son especificaciones que describen lo que un sistema debe hacer y las condiciones que debe cumplir. Se dividen en dos categorías principales:<br>

        1.<span class="resaltado">Requerimientos Funcionales:</span> Describen las funciones específicas que el sistema debe realizar. Ejemplos incluyen:<br>
        
        Procesar transacciones.<br>
        
        Generar informes.<br>
        
        Validar entradas de usuario.<br>
        
        
        
        2.<span class="resaltado">Requerimientos No Funcionales:</span> Detallan las características de calidad del sistema, como:<br>
        
        Rendimiento: Tiempo de respuesta y capacidad de procesamiento.<br>
        
        Seguridad: Protección de datos y acceso restringido.<br>
        
        Usabilidad: Facilidad de uso y aprendizaje por parte de los usuarios.<br>
        
        Mantenibilidad: Facilidad de realizar cambios y actualizaciones.<br>
        
        
        
        
       3.<span class="resaltado">Proceso de Recopilación de Requerimientos:</span><br>
        
        Entrevistas: Conversaciones con usuarios y partes interesadas.<br>
        
        Cuestionarios: Encuestas para obtener información de un amplio grupo.<br>
        
        Prototipos: Creación de modelos preliminares para obtener feedback.<br>
        
        Revisiones de Documentación: Análisis de documentos existentes y sistemas actuales.<br>
        
        
        La claridad y precisión en la definición de requerimientos son cruciales para el éxito del desarrollo del sistema.<br>

        </p>

    
</div>
</section>

<section class="information">

<div class="information-content container" id="arquitectura">

   
    <h2>Arquitectura de sistemas</h2>
    <p>La arquitectura de sistemas es la estructura conceptual y organizativa de un sistema, que define sus componentes, relaciones y principios de diseño. Incluye:<br>

        1.<span class="resaltado">Componentes:</span> Las partes individuales del sistema, como software, hardware y bases de datos.<br>
        
        
        2.<span class="resaltado">Interacciones:</span> Cómo los componentes se comunican entre sí, incluyendo protocolos y interfaces.<br>
        
        
        3.<span class="resaltado">Patrones de Diseño:</span> Enfoques y soluciones para problemas comunes en el diseño de sistemas.<br>
        
        
        4.<span class="resaltado">Requerimientos No Funcionales:</span> Consideraciones como rendimiento, seguridad y escalabilidad que afectan la arquitectura.<br>
        
        
        5.<span class="resaltado">Documentación:</span> Diagramas y descripciones que formalizan la arquitectura para facilitar la comprensión y el mantenimiento.<br>
        
        
        
        En resumen, la arquitectura de sistemas proporciona una visión clara y estructurada que guía el desarrollo, la implementación y la evolución del sistema a lo largo del tiempo.
    </p>

    
</div>
</section>



<section class="information">

        <div class="information-content container" id="desarrollo de software">

         
            <h2>Métodos de desarrollo de Software</h2>
            <p>Los métodos de desarrollo de software son enfoques estructurados para planificar, diseñar, implementar y mantener software. Algunos de los más comunes incluyen:<br>

                1.<span class="resaltado">Cascada:</span> Un enfoque lineal donde cada fase debe completarse antes de pasar a la siguiente. Es simple, pero poco flexible a cambios.<br>
                                
                
                2.<span class="resaltado">Prototipado:</span> Implica crear prototipos del software para obtener retroalimentación temprana y ajustar los requisitos antes del desarrollo completo.<br>
                
                
                3.<span class="resaltado">Desarrollo Iterativo:</span> Se basa en repetir ciclos de desarrollo, permitiendo mejoras y ajustes en cada iteración.<br>
                
                
                4.<span class="resaltado">Desarrollo Basado en Componentes:</span> Se centra en la creación de componentes reutilizables que pueden integrarse en diferentes sistemas.<br>
                
                
                5.<span class="resaltado">Modelo V:</span> Una variación del modelo en cascada que enfatiza la verificación y validación en cada fase del desarrollo.<br>
                
                
                6. DevOps: Combina desarrollo y operaciones para mejorar la colaboración y la integración continua, facilitando la entrega rápida de software.<br>
                
                
                
                Cada método tiene sus ventajas y desventajas, y la elección depende de factores como el tipo de proyecto, el equipo y los requisitos del cliente.
             </p>

    
        </div>
    </section>

<section class="information">

        <div class="information-content container" id="pruebas">

            <h2>Pruebas de validación del sistema</h2>
            <p>Las pruebas y validación de sistemas son procesos esenciales para asegurar que un sistema cumple con los requisitos y funciona correctamente. Aquí te presento un resumen de cómo se llevan a cabo:<br>

                1.<span class="resaltado">Planificación de Pruebas</span><br>
                
                Definición de Estrategia: Determinar el enfoque general, tipos de pruebas y criterios de aceptación.<br>
                
                Identificación de Requerimientos: Establecer qué funcionalidades y características se van a probar.<br>
                
                
                2.<span class="resaltado">Diseño de Casos de Prueba</span><br>
                
                Creación de Escenarios: Desarrollar casos de prueba que cubran tanto los requerimientos funcionales como los no funcionales.<br>
                
                Documentación: Registrar los casos de prueba con descripciones claras de entradas, acciones y resultados esperados.<br>
                
                
                3.<span class="resaltado">Ejecución de Pruebas</span><br>
                
                Pruebas Unitarias: Verificar componentes individuales para asegurarse de que funcionen correctamente.<br>
                
                Pruebas de Integración: Probar la interacción entre diferentes componentes del sistema.<br>
                
                Pruebas del Sistema: Evaluar el sistema completo para garantizar que cumpla con los requisitos.<br>
                
                Pruebas de Aceptación: Realizadas por el usuario final para validar que el sistema cumple con sus expectativas.<br>
                
                
                4.<span class="resaltado">Validación</span><br>
                
                Revisión de Resultados: Comparar los resultados obtenidos con los resultados esperados.<br>
                
                Informes de Errores: Documentar y priorizar defectos o fallos encontrados durante las pruebas.<br>
                
                
                5.<span class="resaltado">Revisión y Ajuste</span><br>
                
                Corrección de Errores: Los desarrolladores corrigen los problemas identificados y se repiten las pruebas según sea necesario.<br>
                
                Retesting y Regression Testing: Verificar que las correcciones funcionan y que los cambios no han afectado a otras partes del sistema.<br>
                
                
                6.<span class="resaltado">Documentación Final</span><br>
                
                Registro de Resultados de Pruebas: Mantener un registro de las pruebas realizadas y sus resultados para futuras referencias y auditorías.<br>
                
                Informe de Validación: Elaborar un informe que confirme que el sistema ha sido validado y cumple con los requisitos.<br>
                
                
                Este proceso es fundamental para asegurar la calidad y funcionalidad del sistema antes de su implementación final.

             </p>

    
        </div>
    </section>
    
<section class="information">

    <div class="information-content container" id="gestion de proyectos">

        <h2>Gestión de proyectos</h2>
        <p>La gestión de proyectos es el proceso de planificar, organizar, dirigir y controlar los recursos y actividades necesarios para alcanzar objetivos específicos dentro de un proyecto. Los elementos clave incluyen:<br>

            1.<span class="resaltado">Definición del Proyecto:</span> Establecer el alcance, objetivos y entregables del proyecto.<br>
            
            
            2.<span class="resaltado">Planificación:</span> Crear un plan que detalle las actividades, recursos, cronograma y presupuesto requeridos.<br>
            
            
            3.<span class="resaltado">Ejecución:</span> Implementar el plan, coordinando tareas y recursos para lograr los objetivos.<br>
            
            
            4.<span class="resaltado">Monitoreo y Control:</span> Supervisar el progreso del proyecto, comparando el desempeño real con el plan, y realizar ajustes según sea necesario.<br>
            
            
            5.<span class="resaltado">Cierre:</span> Finalizar todas las actividades del proyecto, entregar los resultados a los interesados y evaluar el rendimiento del proyecto.<br>
            
            
            
            La gestión de proyectos utiliza metodologías y herramientas (como el enfoque ágil, cascada, y herramientas de software) para asegurar que el proyecto se complete a tiempo, dentro del presupuesto y con la calidad deseada.<br>

         </p>

    
    </div>
</section>
<section class="information">

    <div class="information-content container" id="interacion humano-computadora">

      
        <h2>Interacción humano - computadora</h2>
        <p>La interacción humano-computadora (IHC) es un campo de estudio que se centra en cómo las personas interactúan con las computadoras y otros dispositivos tecnológicos. Su objetivo principal es mejorar la usabilidad y la experiencia del usuario a través de un diseño efectivo. Los elementos clave de la IHC incluyen:<br>

            1.<span class="resaltado">Diseño de Interfaces:</span> Creación de interfaces que faciliten la interacción, como menús, botones y pantallas táctiles.<br>
            
            
            2.<span class="resaltado">Usabilidad:</span> Evaluación de qué tan fácil y eficiente es para los usuarios interactuar con el sistema.<br>
            
            
            3.<span class="resaltado">Experiencia del Usuario (UX):</span> Consideración de la satisfacción y percepción del usuario al interactuar con un sistema.<br>
            
            
            4.<span class="resaltado">Estudio del Comportamiento del Usuario:</span> Investigación sobre cómo los usuarios interactúan con la tecnología, incluyendo sus necesidades y expectativas.<br>
            
            
            5.<span class="resaltado">Accesibilidad:</span> Diseño de sistemas que sean utilizables por personas con diversas capacidades y limitaciones.<br>
            
            
            
            La IHC combina aspectos de diseño, psicología y tecnología para crear soluciones que mejoren la comunicación entre humanos y computadoras.

         </p>

        
    </div>
</section>
<section class="information">

    <div class="information-content container" id="retos">

        <h2>Retos de la ingeniería</h2>
        <p>
             1.<span class="resaltado">Cambio climático y Sostenibilidad:</span> La ingeniería enfrenta el reto de desarrollar tecnologías y materiales que reduzcan las emisiones de carbono, mejoren la eficiencia energética y minimicen el impacto ambiental. Esto incluye desde energías renovables hasta técnicas de reciclaje avanzado y almacenamiento de energía.<br>

            2.<span class="resaltado">Transporte y Movilidad Sostenible:</span> Con el crecimiento de la población urbana, es necesario innovar en transporte público, vehículos eléctricos, infraestructura para bicicletas y soluciones de movilidad compartida, además de resolver la congestión de tráfico y reducir la contaminación.<br>
            
            3.<span class="resaltado">Inteligencia Artificial y Ética:</span> La ingeniería debe asegurarse de que el desarrollo de la IA y el aprendizaje automático se haga de manera ética, considerando la privacidad de datos, el sesgo en algoritmos y el impacto en los empleos.<br>
            
            4.<span class="resaltado">Ciberseguridad y Protección de Datos:</span> Con el aumento de dispositivos conectados, proteger la información y los sistemas críticos es crucial. Esto incluye asegurar la privacidad de los usuarios y proteger infraestructuras sensibles como sistemas de energía y de salud.<br>
            
            5.<span class="resaltado">Ingeniería Biomédica y Salud:</span> Hay un gran desafío en desarrollar nuevas tecnologías para mejorar los diagnósticos, tratamientos y dispositivos médicos. Esto incluye la ingeniería genética, la impresión de órganos en 3D, y los sistemas de salud conectados.<br>
            
            6.<span class="resaltado">Desarrollo de Infraestructura Resiliente:</span> Construir infraestructura resistente a fenómenos naturales (terremotos, huracanes, etc.) y al cambio climático es esencial. La ingeniería debe crear edificios, carreteras y puentes que puedan adaptarse y soportar estas condiciones extremas.<br>
            
            7.<span class="resaltado">Ingeniería de Materiales y Nanotecnología:</span> Innovar en nuevos materiales, desde materiales ligeros y resistentes hasta los que tienen propiedades específicas (como conductividad o flexibilidad) es clave en múltiples industrias, desde electrónica hasta construcción y medicina.<br>
            
            8.<span class="resaltado">Agua y Saneamiento:</span> El acceso al agua potable y sistemas de saneamiento eficaces es un reto global. La ingeniería debe desarrollar métodos para la gestión sostenible del agua, así como tecnologías de desalinización y purificación.<br>
            
            9.<span class="resaltado">Exploración Espacial y Colonización:</span> La ingeniería enfrenta el desafío de desarrollar tecnología para la exploración y posible colonización de otros planetas, lo que implica la creación de naves, hábitats sostenibles y sistemas de soporte de vida para condiciones extremas.<br>
            
            10.<span class="resaltado">Educación y Desarrollo de Habilidades:</span> La rápida evolución tecnológica requiere que los ingenieros se actualicen constantemente. Mejorar la educación en ingeniería y fomentar habilidades en áreas emergentes como la robótica, la IA y la sostenibilidad es crucial.

         </p>

     
    </div>
</section>

<main>
    <div class="contenido">
        <div class="formulario-contacto">
            <h2>Contáctanos</h2>
            <p>Si tienes dudas o deseas más información, completa el siguiente formulario:</p>
            <form id="contact-form">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>
                <br>
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
                <br>
                <label for="message">Mensaje:</label>
                <textarea id="message" name="message" required></textarea>
                <br>
                <button type="submit">Enviar</button>
            </form>
            <p id="form-response" style="display: none;"></p> <!-- Mensaje de respuesta -->
        </div>
    </div>
</main>

<script>
    // Manejo del formulario con AJAX
    $('#contact-form').on('submit', function(e) {
        e.preventDefault(); // Evitar la redirección
        const form = $(this);

        $.ajax({
            url: "https://formspree.io/f/xgvenkgq", // URL de tu endpoint de Formspree
            method: "POST",
            data: form.serialize(), // Serializar los datos del formulario
            dataType: "json",
            success: function() {
                $('#form-response').text('¡Mensaje enviado con éxito!').css('color', 'green').show();
                form.trigger('reset'); // Reiniciar el formulario
            },
            error: function() {
                $('#form-response').text('Hubo un error al enviar el mensaje. Intenta de nuevo.').css('color', 'red').show();
            }
        });
    });
</script>




</body>
</html> 